body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: #fafafa;
  overflow-x: hidden; }

h2 {
  font-size: 1.2em; }
  @media (min-width: 800px) {
    h2 {
      font-size: 1.5em; } }

p {
  font-size: .85em; }
  @media (min-width: 800px) {
    p {
      font-size: 1em; } }

a {
  color: #3f51b5; }

.Info__head-wrap {
  padding: 2em 2em 0 2em;
  background-color: rgba(173, 223, 239, 0.7);
  box-shadow: 0 2px 2px #777;
  height: 40vh;
  z-index: 1;
  position: relative; }
  .Info__head-wrap h1 {
    margin: 0;
    font-size: 1.5em; }
  @media (min-width: 800px) {
    .Info__head-wrap h1 {
      font-size: 2em; } }

.Info__scroll-wrap {
  padding: .5em 1em;
  background-color: rgba(173, 223, 239, 0.7);
  box-shadow: 0 2px 2px #777;
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .Info__scroll-wrap h1 {
    margin: 0; }
  @media (min-width: 800px) {
    .Info__scroll-wrap {
      padding: .5em 5em; } }

.Info__scroll-sticky {
  position: sticky;
  top: 0;
  transform: translateY(-100px);
  height: 0;
  transition: all .3s;
  z-index: 9001; }
  .Info__scroll-sticky--show {
    height: auto;
    transform: translateY(0);
    transition: all .3s; }
    .Info__scroll-sticky--show h1 {
      font-size: 1em; }
    @media (min-width: 400px) {
      .Info__scroll-sticky--show h1 {
        font-size: 1.3em; } }
    @media (min-width: 800px) {
      .Info__scroll-sticky--show h1 {
        font-size: 2em; } }

.Info__hero-img {
  background-image: url("https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-position: center;
  background-size: cover;
  position: absolute;
  height: 44.2vh;
  width: 100%; }
  .Info__hero-img--scroll {
    position: absolute;
    top: 0;
    height: 6vh; }
    @media (min-width: 400px) {
      .Info__hero-img--scroll {
        height: 7.5vh; } }
    @media (min-width: 800px) {
      .Info__hero-img--scroll {
        height: 8.2vh; } }

.Info__flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.Info__address {
  margin: 0; }

.Info__event-button {
  background: #3f51b5;
  color: white;
  border: 0;
  padding: .2em 1em;
  margin-top: 1em;
  cursor: pointer;
  box-shadow: 0 2px 2px #333;
  outline: none;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: .75em; }
  @media (min-width: 400px) {
    .Info__event-button {
      padding: 1em 2em; } }
  @media (min-width: 800px) {
    .Info__event-button {
      font-size: .9em; } }
  .Info__event-button:hover {
    background: #002984;
    transition: all .2s; }
  .Info__event-button--scroll {
    margin: 0; }

.Info__meet-time {
  font-size: 1em; }
  @media (min-width: 800px) {
    .Info__meet-time {
      font-size: 1.17em; } }

.Info__description {
  border-bottom: 4px solid #addfef; }

.Info__gray-wrap {
  margin: auto;
  max-width: 700px;
  font-size: 1.1em;
  padding: 0 1em; }

.Info__subtitle {
  border-top: 4px solid #3f51b5;
  padding-top: .8em; }

.Attendee__wrap {
  margin-right: 1em;
  margin-top: 1em;
  height: 200px;
  width: 75%;
  overflow-y: auto;
  border: 1px solid #777;
  text-align: center;
  padding: .5em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 2px #dadada; }
  @media (min-width: 400px) {
    .Attendee__wrap {
      width: 150px; } }
  .Attendee__wrap:hover {
    box-shadow: 2px 4px 4px #dadada;
    transform: translate(-2px, -2px); }

.Attendee__photo {
  width: 125px;
  display: block;
  margin: auto;
  border: 2px solid #dadada;
  border-radius: 3px; }
  @media (min-width: 400px) {
    .Attendee__photo {
      width: 100px; } }

.Attendee__no-margin {
  margin: 0; }

.App__upper-bar {
  height: 5vh;
  background: #008ba3; }

.App__lower-wrap {
  padding: 0 1em; }

.App__attendee-head-flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.App__flex-attendees {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 700px;
  width: 100%;
  margin: auto; }

.App__fab-wrap {
  position: fixed;
  right: 2em;
  bottom: 2em;
  transform: translateY(120px);
  transition: all .3s; }

.App__attendee-wrap {
  max-width: 700px;
  width: 100%;
  margin: auto; }

.App__subtitle {
  padding: 0;
  margin: .5em 0; }

.App__check-label {
  padding: .8em .2em; }

.App__fab-display {
  transform: translateY(0);
  transition: all .3s; }

.App__spinner-wrap {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center; }

